{
  "name": "mister-monut",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue": "^3.2.25",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@volar-plugins/vetur": "latest",
    "vite": "^2.9.9"
  }
}