{
  "name": "mister-monut",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "square": "^30.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "@volar-plugins/vetur": "latest",
    "vite": "^2.9.16"
  }
}